is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSMauiAppTest
build_property.ProjectDir = C:\Users\kask\Documents\CaseBuddy.CaseData\2401220050000026_Pradeep\2024-02-01\CSMauiAppTest (1)\CSMauiAppTest\CSMauiAppTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/kask/Documents/CaseBuddy.CaseData/2401220050000026_Pradeep/2024-02-01/CSMauiAppTest (1)/CSMauiAppTest/CSMauiAppTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSMauiAppTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kask/Documents/CaseBuddy.CaseData/2401220050000026_Pradeep/2024-02-01/CSMauiAppTest (1)/CSMauiAppTest/CSMauiAppTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSMauiAppTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kask/Documents/CaseBuddy.CaseData/2401220050000026_Pradeep/2024-02-01/CSMauiAppTest (1)/CSMauiAppTest/CSMauiAppTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSMauiAppTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kask/Documents/CaseBuddy.CaseData/2401220050000026_Pradeep/2024-02-01/CSMauiAppTest (1)/CSMauiAppTest/CSMauiAppTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSMauiAppTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kask/Documents/CaseBuddy.CaseData/2401220050000026_Pradeep/2024-02-01/CSMauiAppTest (1)/CSMauiAppTest/CSMauiAppTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSMauiAppTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kask/Documents/CaseBuddy.CaseData/2401220050000026_Pradeep/2024-02-01/CSMauiAppTest (1)/CSMauiAppTest/CSMauiAppTest/SignalR_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSMauiAppTest.SignalR_Page.xaml
build_metadata.AdditionalFiles.TargetPath = SignalR_Page.xaml
build_metadata.AdditionalFiles.RelativePath = SignalR_Page.xaml
